Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\Program Files (x86)\Common Files\DESIGNER\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\Windows\SysWow64\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\Windows\SysWOW64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{35935951-06D7-11D2-8D70-00A0C98B28E2}#1.0#0#..\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\MSDATOBJ.DLL#Data Object Wizard
Reference=*\G{C0E45030-5775-11D0-B388-00A0C9055D8E}#1.0#0#..\Program Files (x86)\Common Files\DESIGNER\msde.dll#Microsoft Data Environment 1.0
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.8#0#..\Program Files (x86)\Common Files\System\ado\msador28.tlb#Microsoft ActiveX Data Objects Recordset 2.8 Library
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Form=SplashScreen.frm
Form=Login.frm
Form=HomePage.frm
Form=frmProducts.frm
Form=frmDealer.frm
Form=frmOrder.frm
Form=frmStaff.frm
Designer=DataEnvironment1.Dsr
Designer=ProductReport.Dsr
Form=frmBill1.frm
Module=Module1; Module1.bas
Form=frmStock.frm
Form=frmAlert.frm
Form=frmAbout.frm
Form=frmAllSalesOrder.frm
Form=frmAllPO.frm
Form=frmBillHistory.frm
Designer=BillConvinienceReport1.Dsr
Designer=StaffDataReport.Dsr
Designer=DealerDataReport.Dsr
Designer=CustomerDataReport.Dsr
Designer=ProductReportAmountWise.Dsr
Designer=StockDataReport.Dsr
Designer=BillAboveDataReport.Dsr
Designer=BillDatewiseReport.Dsr
Designer=AvailableStockReport.Dsr
Designer=StaffonDesignationReport.Dsr
Designer=StaffSalaryGreaterThanDataReport.Dsr
Designer=StaffSalaryLessThanDataReport.Dsr
Designer=StaffHavingIDDataReport.Dsr
Designer=DealerOutstandingReport.Dsr
IconForm="SplashScreen"
Startup="SplashScreen"
HelpFile=""
Title="Cosmeta"
ExeName32="CosmetaCopy.exe"
Command32=""
Name="Cosmeta"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
