SplashScreen = 120, 74, 952, 698, C, 26, 26, 858, 468, C
Login = 74, 83, 979, 518, C, 0, 0, 1045, 442, C
HomePage = 101, 222, 1006, 664, C, 0, 0, 905, 442, C
frmProducts = 76, 49, 902, 491, C, 26, 26, 852, 468, C
frmDealer = 132, 29, 992, 471, C, 52, 52, 912, 494, C
frmOrder = 29, 33, 808, 475, C, 26, 26, 805, 468, C
frmStaff = 105, 85, 884, 527, C, 0, 0, 779, 442, C
DataEnvironment1 = 78, 21, 904, 463, C, -87, 11, 851, 700, C
ProductReport = 208, 208, 1031, 650, C, 112, -17, 971, 751, C
frmBill = 0, 0, 823, 442, C, 143, -9, 966, 437, C
Module1 = 104, 104, 929, 546, C
frmStock = 150, 87, 977, 529, C, 108, 49, 935, 491, C
frmAlert = 78, 78, 905, 520, C, 52, 52, 879, 494, C
frmAbout = 104, 104, 931, 546, C, 0, 0, 827, 442, C
frmAllSalesOrder = 208, 208, 1035, 650, C, 156, 156, 983, 598, C
frmAllPO = 182, 182, 1009, 624, C, 130, 130, 957, 572, C
frmBillHistory = 89, 27, 916, 469, C, 42, 118, 869, 560, C
BillConvinienceReport = 0, 0, 0, 0, C, 49, -4, 904, 620, C
StaffDataReport = 78, 78, 808, 520, C, -17, 25, 813, 494, C
DealerDataReport = 0, 0, 0, 0, C, 7, -12, 888, 594, C
CustomerDataReport = 0, 0, 0, 0, C, 183, 27, 1030, 571, C
ProductReportAmountWise = 0, 0, 0, 0, C, 4, 0, 878, 593, C
StockDataReport = 0, 0, 0, 0, C, 0, 0, 912, 616, C
BillAboveDataReport = 182, 182, 1013, 624, C, 40, 0, 899, 679, C
BillDatewiseReport = 0, 0, 0, 0, C, 156, 156, 1036, 773, C
AvailableStockReport = 0, 0, 0, 0, C, 25, -17, 1031, 609, C
StaffonDesignationReport = 0, 0, 0, 0, C, 33, -16, 887, 644, C
StaffSalaryGreaterThanDataReport = 0, 0, 0, 0, C, 1, 27, 873, 612, C
StaffSalaryLessThanDataReport = 0, 0, 896, 381, C, 44, 0, 931, 550, C
StaffHavingIDDataReport = 130, 130, 921, 572, C, 39, -21, 958, 693, C
DealerOutstandingReport = 0, 0, 0, 0, C, 156, 156, 1071, 791, C
